def gv
pipeline {
  agent any 
  parameters {
    choice(name:'VERSION',choices :['1.1.0','1.2.0','1.3.0'],description :'')
    booleanParam(name :'executeTest',defaultValue:true,description:'')
  }

  stages {
    stage('init') {
        steps {
            script {
                gv = load "script.groovy"
            }
        }
    }
    
    stage('build') {
        steps {
            script {
                gv.buildApp()
            }
        }
    }
    
    stage('test') {
        when {
            expression {
                params.executeTest == true  //acts like a if condn
            }
        }
        steps {
            script {
                gv.testApp()
            }
        }
    }
    
    stage('deploy') {
        input {
            message "Select env to deploy"
            ok "Done"
            parameters {
                choice(name :"ENV",choices: ['dev',,'stag','prod'],description:'')
            }
        }
        steps {
           script {
            gv.deployApp()
            echo "deploying in ${ENV}"
           }

        }
    }
   }
}  
